# graal-vm-aws-lambda-demo

./: README.md  pom.xml
src/main/java/com/nonder/graal_vm_demo/: Application.java  Config.java  ReadOrders.java  SendOrder.java
src/main/java/com/nonder/graal_vm_demo/model/: Order.java
src/main/resources/: application.properties
